TicTacToe Protocol (TTTP) V1.0

ALL MULTIBYTE VALUES STORED USING BIG ENDIAN
===================================


What game state needs to be stored on the Server?
- state of board
- whose turn it is
- if someone has won

Packets from the SERVER
-------------------------------

JOIN (Response) - When the server recieves a JOIN packet, it must decide whether or not the client is allowed to join.
	O  	L  	Datatype 	Desc
	----------------------------------------------------
	0   4   asciii   	packet type:  "JOIN"
	4	1	uint8		join repsonse: 
	5   1   uint8  		error id (see below)
	join response
	--------------------
	(Accepted) 
	1: is player "X" 
	2: is player "O" 
	3: is specatator
	(denied)
	4: username too short
	5: username too long
	6: username has invalid characters
	7: username already taken
	8: username not allowed (profane?)
	9: game is full (NO MORE USERS1)

UPDT - The state of the game

	O  	L  	Datatype 	Desc
	----------------------------------------------------\
	0   4   asciii  	packet type: "UPDT"
	4   1   uint8 		whose turn( 1 / 2)
	5   1   uint8		who's won? (see below)
	6   9   uint8 x9    the values in spots 1-9

	who's won
	----------------------------------
	0:  playing the game....(no winner)
	1:  player "x" has won
	2:  player "O" has won
	3: cats-game (no one has won game is over)
	4: game canceled

CHAT - when receiving a CHAT packet from a client, the server sends this chat packet out to all connected.
except for the original sender.
	
	O  	L  	Datatype 	Desc
	----------------------------------------------------
	0 	4 	ascii 		packet type: "CHAT"
	4   1   uint8  		length of the sender's username
	5   2   uint16  	length of the chat message 
	7   ? 	ascii 		sender's username
	?   ?   ascii       chat message





Packets from Client
------------------------------

JOIN (Request) - After establishing a connection w/ the server, client will send a JOIN packet w/ a desired username. The
server will send back a response.

	O  	L  	Datatype 	Desc
	----------------------------------------------------
	0   4   asciii      packet type: "JOIN" 
	4   1   uint8       how long the username is(255 max)
	5   ?   ascii 		the desired username for this connected client

CHAT  - The player wants to chat.

	O  	L  	Datatype 	Desc
	----------------------------------------------------
	0 	4	ascii 		packet type: "CHAT"
	4	2	uint8		length of the message
	6   ?	ascii 		message for the chat (65535) max

PLAY - This packet should be submitted when the player takes their turn.
	
	O  	L  	Datatype 	Desc
	----------------------------------------------------
	0   4  ascii 		packet type:  "PLAY"
	4 	1  uint8 		X (column number)
	5   1  uint8 		Y (Row number) 